================================================================================
SALES DATA ANALYSIS - JAVA STREAMS API
================================================================================

Total Records Loaded: 30

================================================================================

1. BASIC STATISTICS
--------------------------------------------------------------------------------
Total Sales Amount: $104100.00
Average Sales Amount: $3470.00
Maximum Sales Amount: $11200.00
Minimum Sales Amount: $750.00
Total Quantity Sold: 437 units

2. SALES BY CATEGORY
--------------------------------------------------------------------------------
  Electronics         : $70690.00
  Furniture           : $33410.00

3. SALES BY REGION
--------------------------------------------------------------------------------
  East                : $30885.00
  North               : $30235.00
  West                : $27010.00
  South               : $15970.00

4. SALES BY SALES PERSON
--------------------------------------------------------------------------------
  Mary Johnson        : $44560.00
  John Smith          : $30015.00
  Robert Brown        : $29525.00

5. TOP 5 PRODUCTS BY SALES
--------------------------------------------------------------------------------
  Laptop              : $21600.00
  Tablet              : $15500.00
  Smartphone          : $11200.00
  Office Desk         : $7650.00
  Monitor             : $7500.00

6. QUANTITY SOLD BY CATEGORY
--------------------------------------------------------------------------------
  Electronics         : 296 units
  Furniture           : 141 units

7. AVERAGE UNIT PRICE BY CATEGORY
--------------------------------------------------------------------------------
  Electronics         : $406.18
  Furniture           : $386.15

8. TRANSACTION COUNT BY REGION
--------------------------------------------------------------------------------
  South               : 8 transactions
  North               : 8 transactions
  West                : 7 transactions
  East                : 7 transactions

9. TOP PERFORMERS
--------------------------------------------------------------------------------
  Top Region: East
  Top Sales Person: Mary Johnson

10. UNIQUE PRODUCTS
--------------------------------------------------------------------------------
  Total Unique Products: 19
    - Bookshelf
    - Cabinet
    - Desk Chair
    - Desk Lamp
    - File Cabinet
    - Headphones
    - Keyboard
    - Laptop
    - Monitor
    - Office Chair
    - Office Desk
    - Printer
    - Reception Desk
    - Smartphone
    - Standing Desk
    - Tablet
    - USB Drive
    - Webcam
    - Wireless Mouse

11. FILTERED ANALYSIS - ELECTRONICS CATEGORY
--------------------------------------------------------------------------------
  Total Electronics Sales: $70690.00

================================================================================
ANALYSIS COMPLETE
================================================================================
