
============================================================
PERFORMANCE ANALYSIS RESULTS
Implementation: ProducerConsumerWaitNotify (Wait/Notify)
Timestamp: 2025-11-27 17:52:52
============================================================

--- Basic Statistics ---
Queue Capacity: 5
Items Produced: 20
Items Consumed: 20
Source Container Size: 20
Destination Container Size: 20
Max Queue Size Reached: 5

--- Timing Analysis ---
Total Execution Time: 3085 ms
Average Time per Item: 154.25 ms
Total Producer Wait Time: 181 ms
Total Consumer Wait Time: 1 ms
Average Producer Wait per Item: 9.05 ms
Average Consumer Wait per Item: 0.05 ms

--- Queue Utilization ---
Queue Utilization Rate: 100.00%
Queue Efficiency: High

--- Data Integrity Analysis ---
Data Match: ✓ PASS
Count Match: ✓ PASS
No Data Loss: ✓ PASS

--- Thread Synchronization Analysis ---
Producer-Consumer Balance: ✓ Balanced
Wait/Notify Mechanism: ✓ Working (explicit synchronization)
Blocking Behavior: ✓ Working (threads blocked when needed)

============================================================

