
============================================================
PERFORMANCE ANALYSIS RESULTS
Implementation: ProducerConsumerWaitNotify (Wait/Notify)
Timestamp: 2025-11-27 17:52:23
============================================================

--- Basic Statistics ---
Queue Capacity: 5
Items Produced: 20
Items Consumed: 20
Source Container Size: 20
Destination Container Size: 20
Max Queue Size Reached: 5

--- Timing Analysis ---
Total Execution Time: 3073.12 ms
Average Time per Item: 153.66 ms
Total Producer Wait Time: 190.89 ms
Total Consumer Wait Time: 0.07 ms
Average Producer Wait per Item: 9.54 ms
Average Consumer Wait per Item: 0.00 ms

--- Queue Utilization ---
Queue Utilization Rate: 100.00%
Queue Efficiency: High

--- Data Integrity Analysis ---
Data Match: ✓ PASS
Count Match: ✓ PASS
No Data Loss: ✓ PASS

--- Thread Synchronization Analysis ---
Producer-Consumer Balance: ✓ Balanced
Wait/Notify Mechanism: ✓ Working (explicit synchronization)
Blocking Behavior: ✓ Working (threads blocked when needed)

============================================================

